OPENAI_API_KEY=sk-proj-ZuCBYoiHQOXaVTFvziNUT3BlbkFJ4EgPCKMl0hM6i8eKXcVl
UPSTASH_REDIS_REST_URL="https://us1-pleased-ladybug-42026.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaQqASQgNmRlZTJlMzUtYmI4Ny00NjZiLWJhYjgtNjg4ODI5YmFlYmJhZmZiZTY0MGRjYjUxNGE4NWEyMWIzYmZlOGQwOGI3YzA="
